NODE_ENV=developement

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Logging
LOG_LEVEL=debug

# Application Insights
#APPINSIGHTS_INSTRUMENTATIONKEY=

# Google Tag Manager
#GTM_CONTAINER_ID=
